:root {
  --primary-color: #2e2f42;
  --primary-brand-color: #4d5ae5;
  --text-color: #434455;
  --white: #ffffff;
  --second-brand-color: #f4f4fd;
}

h1,
h2,
h3,
ul,
p {
  padding: 0;
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--primary-color);
  background-color: var(--white);
}

.accent {
  color: #4d5ae5;
}

.logo {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  text-decoration: none;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  color: var(--primary-color);
}

.list {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--primary-color);
}

.link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.contacts {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.section.hero {
  background-color: var(--primary-color);
  padding-top: 192px;
  padding-bottom: 192px;
}

.hero-title {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--white);

  width: 496px;
  margin: 0px auto 48px auto;
}

.hero-button {
  display: inline-block;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.04em;
  color: var(--white);
  background-color: var(--primary-brand-color);
  cursor: pointer;

  width: 170px;
  height: 51px;
  border-radius: 4px;
  border: transparent;
}

.title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

.main-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.section.members {
  background-color: #f4f4fd;
}

.footer {
  background-color: var(--primary-color);
  padding-top: 100px;
  padding-bottom: 100px;
}

.logo-footer {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--second-brand-color);
}

.footer-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #e7e9fc;

  width: 264px;
  margin-top: 16px;
}

.filter-button {
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--primary-brand-color);
  background-color: var(--second-brand-color);
  cursor: pointer;

  padding: 8px 16px;
  height: 48px;
}

.link:hover,
.link:focus {
  color: var(--primary-brand-color);
}

.contacts:hover,
.contacts:focus {
  color: var(--primary-brand-color);
}

.filter-button:hover,
.filter-button:focus {
  color: var(--white);
  background-color: var(--primary-brand-color);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 1158px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.section.no-top-padding {
  padding-top: 0px;
}
.container.nav {
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  align-items: center;
}

.container.hero {
  text-align: center;
}

.menu {
  display: flex;
  gap: 40px;
  margin-left: 77px;
}

.adress {
  display: flex;
  gap: 40px;
  margin-left: auto;
}

.features {
  display: flex;
  gap: 24px;
}

.img {
  display: flex;
  gap: 24px;
  margin-top: 72px;
}
.team {
  display: flex;
  gap: 24px;
  margin-top: 72px;
}

.name {
  text-align: center;
}

.job {
  text-align: center;
}
/* Кнопки портфоліо */
.all {
  background-color: #f4f4fd;
  border-radius: 4px;
  border: 1px solid #e7e9fc;
  width: 69px;
}

.web-site {
  background-color: #f4f4fd;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  width: 116px;
}

.app {
  background-color: #f4f4fd;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  width: 78px;
}

.design {
  background-color: #f4f4fd;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  width: 101px;
}

.marketing {
  background-color: #f4f4fd;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  width: 126px;
}

.filters {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.content {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
  margin-top: 72px;
}

.section.second-page {
  padding-top: 96px;
  padding-bottom: 120px;
}

.article {
  border-bottom: 0.5px solid #f4f4fd;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.description {
  padding-left: 16px;
  padding-bottom: 32px;
  padding-right: 16px;
  padding-top: 32px;
}

.header {
  border-bottom: 0.5px solid #f4f4fd;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.add {
  width: 264px;
}

.memberships {
  padding: 32px 16px;
}

.member {
  background-color: #ffffff;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
